#surefire
#Wed Oct 21 10:58:15 CST 2015
classPathUrl.61=C\:\\Users\\hankwing\\.m2\\repository\\jline\\jline\\2.11\\jline-2.11.jar
classPathUrl.60=C\:\\Users\\hankwing\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.6.6\\log4j-over-slf4j-1.6.6.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\hankwing\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.58=C\:\\Users\\hankwing\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\hankwing\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
classPathUrl.56=C\:\\Users\\hankwing\\.m2\\repository\\org\\jgrapht\\jgrapht-core\\0.9.0\\jgrapht-core-0.9.0.jar
forkMode=once
classPathUrl.55=C\:\\Users\\hankwing\\.m2\\repository\\com\\googlecode\\disruptor\\disruptor\\2.10.1\\disruptor-2.10.1.jar
classPathUrl.54=C\:\\Users\\hankwing\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.53=C\:\\Users\\hankwing\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.52=C\:\\Users\\hankwing\\.m2\\repository\\org\\yaml\\snakeyaml\\1.11\\snakeyaml-1.11.jar
classPathUrl.51=C\:\\Users\\hankwing\\.m2\\repository\\com\\twitter\\chill-java\\0.3.5\\chill-java-0.3.5.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\hankwing\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\hankwing\\.m2\\repository\\com\\esotericsoftware\\minlog\\minlog\\1.2\\minlog-1.2.jar
classPathUrl.48=C\:\\Users\\hankwing\\.m2\\repository\\org\\ow2\\asm\\asm\\4.0\\asm-4.0.jar
classPathUrl.47=C\:\\Users\\hankwing\\.m2\\repository\\com\\esotericsoftware\\reflectasm\\reflectasm\\1.07\\reflectasm-1.07-shaded.jar
classPathUrl.46=C\:\\Users\\hankwing\\.m2\\repository\\com\\esotericsoftware\\kryo\\kryo\\2.21\\kryo-2.21.jar
classPathUrl.45=C\:\\Users\\hankwing\\.m2\\repository\\com\\twitter\\carbonite\\1.4.0\\carbonite-1.4.0.jar
classPathUrl.44=C\:\\Users\\hankwing\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
surefireClassPathUrl.1=C\:\\Users\\hankwing\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.9\\surefire-api-2.9.jar
classPathUrl.43=C\:\\Users\\hankwing\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
surefireClassPathUrl.0=C\:\\Users\\hankwing\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.9\\surefire-junit4-2.9.jar
classPathUrl.42=C\:\\Users\\hankwing\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.41=C\:\\Users\\hankwing\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.40=C\:\\Users\\hankwing\\.m2\\repository\\org\\clojure\\tools.cli\\0.2.4\\tools.cli-0.2.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\hankwing\\.m2\\repository\\org\\clojure\\math.numeric-tower\\0.0.1\\math.numeric-tower-0.0.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\hankwing\\.m2\\repository\\org\\clojure\\tools.logging\\0.2.3\\tools.logging-0.2.3.jar
classPathUrl.37=C\:\\Users\\hankwing\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.36=C\:\\Users\\hankwing\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.35=C\:\\Users\\hankwing\\.m2\\repository\\ring\\ring-servlet\\0.3.11\\ring-servlet-0.3.11.jar
classPathUrl.34=C\:\\Users\\hankwing\\.m2\\repository\\ring\\ring-jetty-adapter\\0.3.11\\ring-jetty-adapter-0.3.11.jar
classPathUrl.33=C\:\\Users\\hankwing\\.m2\\repository\\clj-stacktrace\\clj-stacktrace\\0.2.2\\clj-stacktrace-0.2.2.jar
classPathUrl.32=C\:\\Users\\hankwing\\.m2\\repository\\ring\\ring-devel\\0.3.11\\ring-devel-0.3.11.jar
classPathUrl.31=C\:\\Users\\hankwing\\.m2\\repository\\hiccup\\hiccup\\0.3.6\\hiccup-0.3.6.jar
classPathUrl.30=C\:\\Users\\hankwing\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
testSuiteDefinitionTestSourceDirectory=E\:\\eclipseWorkSpace\\apache-storm-0.9.5\\external\\storm-kafka\\src\\test
reportsDirectory=E\:\\eclipseWorkSpace\\apache-storm-0.9.5\\external\\storm-kafka\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\hankwing\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.28=C\:\\Users\\hankwing\\.m2\\repository\\ring\\ring-core\\1.1.5\\ring-core-1.1.5.jar
classPathUrl.27=C\:\\Users\\hankwing\\.m2\\repository\\clout\\clout\\1.0.1\\clout-1.0.1.jar
classPathUrl.26=C\:\\Users\\hankwing\\.m2\\repository\\org\\clojure\\tools.macro\\0.1.0\\tools.macro-0.1.0.jar
classPathUrl.25=C\:\\Users\\hankwing\\.m2\\repository\\org\\clojure\\core.incubator\\0.1.0\\core.incubator-0.1.0.jar
classPathUrl.24=C\:\\Users\\hankwing\\.m2\\repository\\compojure\\compojure\\1.1.3\\compojure-1.1.3.jar
classPathUrl.23=C\:\\Users\\hankwing\\.m2\\repository\\joda-time\\joda-time\\2.0\\joda-time-2.0.jar
classPathUrl.22=C\:\\Users\\hankwing\\.m2\\repository\\clj-time\\clj-time\\0.4.1\\clj-time-0.4.1.jar
classPathUrl.21=C\:\\Users\\hankwing\\.m2\\repository\\org\\clojure\\clojure\\1.5.1\\clojure-1.5.1.jar
classPathUrl.20=C\:\\Users\\hankwing\\.m2\\repository\\org\\apache\\storm\\storm-core\\0.9.5\\storm-core-0.9.5.jar
classPathUrl.9=C\:\\Users\\hankwing\\.m2\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.8=C\:\\Users\\hankwing\\.m2\\repository\\io\\netty\\netty\\3.9.0.Final\\netty-3.9.0.Final.jar
classPathUrl.7=C\:\\Users\\hankwing\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.6=C\:\\Users\\hankwing\\.m2\\repository\\org\\apache\\curator\\curator-client\\2.5.0\\curator-client-2.5.0.jar
classPathUrl.5=C\:\\Users\\hankwing\\.m2\\repository\\org\\apache\\curator\\curator-framework\\2.5.0\\curator-framework-2.5.0.jar
classPathUrl.4=C\:\\Users\\hankwing\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.3=C\:\\Users\\hankwing\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.2=C\:\\Users\\hankwing\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.0\\mockito-all-1.9.0.jar
classPathUrl.1=E\:\\eclipseWorkSpace\\apache-storm-0.9.5\\external\\storm-kafka\\target\\classes
classPathUrl.0=E\:\\eclipseWorkSpace\\apache-storm-0.9.5\\external\\storm-kafka\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\hankwing\\.m2\\repository\\com\\101tec\\zkclient\\0.3\\zkclient-0.3.jar
classPathUrl.18=C\:\\Users\\hankwing\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\3.2\\jopt-simple-3.2.jar
classPathUrl.17=C\:\\Users\\hankwing\\.m2\\repository\\org\\xerial\\snappy\\snappy-java\\1.0.5\\snappy-java-1.0.5.jar
classPathUrl.16=C\:\\Users\\hankwing\\.m2\\repository\\com\\yammer\\metrics\\metrics-core\\2.2.0\\metrics-core-2.2.0.jar
classPathUrl.15=C\:\\Users\\hankwing\\.m2\\repository\\org\\scala-lang\\scala-library\\2.9.2\\scala-library-2.9.2.jar
classPathUrl.79=C\:\\Users\\hankwing\\.m2\\repository\\net\\cgrand\\parsley\\0.9.1\\parsley-0.9.1.jar
classPathUrl.14=C\:\\Users\\hankwing\\.m2\\repository\\org\\apache\\kafka\\kafka_2.9.2\\0.8.1.1\\kafka_2.9.2-0.8.1.1.jar
classPathUrl.78=C\:\\Users\\hankwing\\.m2\\repository\\net\\cgrand\\regex\\1.1.0\\regex-1.1.0.jar
classPathUrl.13=C\:\\Users\\hankwing\\.m2\\repository\\org\\apache\\commons\\commons-math\\2.2\\commons-math-2.2.jar
classPathUrl.77=C\:\\Users\\hankwing\\.m2\\repository\\org\\clojars\\trptcolin\\sjacket\\0.1.0.3\\sjacket-0.1.0.3.jar
classPathUrl.12=C\:\\Users\\hankwing\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\hankwing\\.m2\\repository\\clojure-complete\\clojure-complete\\0.2.3\\clojure-complete-0.2.3.jar
classPathUrl.11=C\:\\Users\\hankwing\\.m2\\repository\\org\\apache\\curator\\curator-test\\2.5.0\\curator-test-2.5.0.jar
classPathUrl.75=C\:\\Users\\hankwing\\.m2\\repository\\trptcolin\\versioneer\\0.1.0\\versioneer-0.1.0.jar
classPathUrl.10=C\:\\Users\\hankwing\\.m2\\repository\\org\\apache\\curator\\curator-recipes\\2.5.0\\curator-recipes-2.5.0.jar
classPathUrl.74=C\:\\Users\\hankwing\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.1.2\\httpmime-4.1.2.jar
classPathUrl.73=C\:\\Users\\hankwing\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.72=C\:\\Users\\hankwing\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.3\\httpclient-4.3.3.jar
classPathUrl.71=C\:\\Users\\hankwing\\.m2\\repository\\clj-http\\clj-http\\0.3.6\\clj-http-0.3.6.jar
classPathUrl.70=C\:\\Users\\hankwing\\.m2\\repository\\com\\cemerick\\drawbridge\\0.0.6\\drawbridge-0.0.6.jar
failIfNoTests=false
testClassesDirectory=E\:\\eclipseWorkSpace\\apache-storm-0.9.5\\external\\storm-kafka\\target\\test-classes
classPathUrl.69=C\:\\Users\\hankwing\\.m2\\repository\\org\\clojure\\tools.nrepl\\0.2.3\\tools.nrepl-0.2.3.jar
classPathUrl.68=C\:\\Users\\hankwing\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-smile\\2.0.6\\jackson-dataformat-smile-2.0.6.jar
classPathUrl.67=C\:\\Users\\hankwing\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.0.6\\jackson-core-2.0.6.jar
classPathUrl.66=C\:\\Users\\hankwing\\.m2\\repository\\cheshire\\cheshire\\4.0.3\\cheshire-4.0.3.jar
classPathUrl.65=C\:\\Users\\hankwing\\.m2\\repository\\slingshot\\slingshot\\0.10.3\\slingshot-0.10.3.jar
classPathUrl.64=C\:\\Users\\hankwing\\.m2\\repository\\clj-http-lite\\clj-http-lite\\0.2.0\\clj-http-lite-0.2.0.jar
classPathUrl.63=C\:\\Users\\hankwing\\.m2\\repository\\org\\thnetos\\cd-client\\0.3.6\\cd-client-0.3.6.jar
classPathUrl.62=C\:\\Users\\hankwing\\.m2\\repository\\reply\\reply\\0.3.0\\reply-0.3.0.jar
